<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/mailText"
        android:layout_width="230dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/friendSearchButton"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:onClick="FriendSearch"
        android:text="検索"
        android:layout_weight="0.03" />

    <TextView
        android:id="@+id/friendText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/friendGetButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:onClick="FriendAdd"/>


</LinearLayout>