<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/friendChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FriendClick"
        android:text="Friend" />

    <Button
        android:id="@+id/schedule_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ScheduleClick"
        android:text="Schedule" />

    <Button
        android:id="@+id/MeasurementHistoryCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MeasurementHistoryClick"
        android:text="Button1" />

</LinearLayout>